# Rename this file to .env and fill your credentials
ALPACA_KEY=your_key
ALPACA_SECRET=your_secret
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_STREAM=wss://stream.data.alpaca.markets/v2/iex
SIMULATION=true